In [1]:
import pandas as pd

In [2]:
# leyendo el archivo csv
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# 1. Seleccionar 1 columna

## 1.1 Syntax 1

In [3]:
# seleccionar una columna con [] (forma preferida para seleccionar una columna)
df_exams['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [4]:
# revisar el tipo de data de una columna
type(df_exams['gender'])

pandas.core.series.Series

In [6]:
# series: atributos y métodos
df_exams['gender'].index
df_exams['gender'].head()

0    female
1    female
2    female
3      male
4      male
Name: gender, dtype: object

## 1.2 Syntax 2

In [7]:
# seleccionar una columna con .
df_exams.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [10]:
# seleccionar una columna con . (errores que encontraras)
df_exams.math score

# error al poner espacio entre las palabras

SyntaxError: invalid syntax (1497508971.py, line 2)

In [11]:
# seleccionar la misma columna con []
df_exams['math score']

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math score, Length: 1000, dtype: int64

# 2. Seleccionar 2 o más columnas

In [3]:
# seleccionar 2 columnas usando [[]]
df_exams[['gender', 'math score']]

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [4]:
# revisar el tipo de dato de la selección
type(df_exams[['gender', 'math score']])

pandas.core.frame.DataFrame

In [5]:
# seleccionar 2 o mas columnas usando [[]]
df_exams[['gender', 'math score', 'reading score', 'writing score']]

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

In [6]:
# no podemos seleccionar 2 o mas columnas usando el "."
df_exams.'gender', 'math score'

SyntaxError: invalid syntax (3314590914.py, line 2)

# 3. Agregar una nueva columna

In [7]:
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

## 3.1 Agregar una nueva columna con un valor

In [9]:
# agregar una nueva columna al dataframe
df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

## 3.2 Agregar una nueva columna con un array

El dataframe tiene 1000 filas, por tanto, tenemos que crear un array de 1000 elementos

In [10]:
# importar numpy
import numpy as np

In [15]:
# crear un array de 1000 elementos
language_score = np.arange(0, 1000)

In [16]:
# tamaño del array
len(language_score)

1000

In [28]:
# agregar una nueva columna al dataframe con un array
df_exams['language score'] = language_score
df_exams

# estamos sobreescribiendo los valores de la columna, ya que esta columna fue creada anteriormente

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,language_score
0,female,group B,bachelor's degree,standard,none,72,72,74,0,93
1,female,group C,some college,standard,completed,69,90,88,1,96
2,female,group B,master's degree,standard,none,90,95,93,2,51
3,male,group A,associate's degree,free/reduced,none,47,57,44,3,2
4,male,group C,some college,standard,none,76,78,75,4,86
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995,88
996,male,group C,high school,free/reduced,none,62,55,55,996,26
997,female,group C,high school,free/reduced,completed,59,71,65,997,72
998,female,group D,some college,standard,completed,68,78,77,998,6
999,female,group D,some college,free/reduced,none,77,86,86,999,16

In [24]:
# crear números enteros aleatorios entre el 1 y 100
int_language_score = np.random.randint(1, 100, size=1000)

# el primer elemento (1) es inclusivo, el segundo elemento (100) es exclusivo
# el 1 estará incluido en el array mientras que el 100 no, el nº máx será el 99

In [22]:
# el mínimo valor es inclusivo y el máximo valor es exclusivo
min(int_language_score)
max(int_language_score)

99

In [29]:
# agregar una nueva columna al dataframe con un array
df_exams['language score'] = int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,language_score
0,female,group B,bachelor's degree,standard,none,72,72,74,93,93
1,female,group C,some college,standard,completed,69,90,88,96,96
2,female,group B,master's degree,standard,none,90,95,93,51,51
3,male,group A,associate's degree,free/reduced,none,47,57,44,2,2
4,male,group C,some college,standard,none,76,78,75,86,86
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,88,88
996,male,group C,high school,free/reduced,none,62,55,55,26,26
997,female,group C,high school,free/reduced,completed,59,71,65,72,72
998,female,group D,some college,standard,completed,68,78,77,6,6
999,female,group D,some college,free/reduced,none,77,86,86,16,16

In [31]:
# eliminamos la columna repetida
df_exams.pop('language_score')
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,93
1,female,group C,some college,standard,completed,69,90,88,96
2,female,group B,master's degree,standard,none,90,95,93,51
3,male,group A,associate's degree,free/reduced,none,47,57,44,2
4,male,group C,some college,standard,none,76,78,75,86
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,88
996,male,group C,high school,free/reduced,none,62,55,55,26
997,female,group C,high school,free/reduced,completed,59,71,65,72
998,female,group D,some college,standard,completed,68,78,77,6
999,female,group D,some college,free/reduced,none,77,86,86,16

In [30]:
# crear números decimales aleatorios entre 1 y 100
np.random.uniform(1, 100, size=1000)

array([ 7.3879453 , 74.16417032, 85.15942669, 41.59385836, 67.41068226,
       50.03560024, 80.43534495, 59.05441685, 15.58496659, 30.26578828,
       25.06718043, 44.77539284, 56.52289385,  3.54135063, 99.97307531,
       71.91845075, 79.53736262, 50.27356008, 63.00701791, 53.90955447,
       48.57998993,  5.90956572,  8.33230327, 70.71552597,  1.72125219,
       36.73489899, 31.07990224, 86.2470435 , 53.38252676, 98.41450923,
       57.86434317, 30.4264039 , 79.74320983, 60.17220589, 39.97302935,
        8.72204842, 17.49796746,  1.35464734,  3.20404274, 83.16229917,
       37.37843429, 31.35026976, 52.49414616,  8.06029772, 51.82766034,
       79.59088275, 86.5573891 , 11.84237799, 22.72706012, 32.83813843,
       65.37232956, 81.68550752, 24.06374054, 80.76269238, 95.30435791,
       90.5467182 , 44.58436957,  1.0476405 , 43.80199031, 77.12359923,
       18.18341736, 71.15181323, 91.40115727, 13.27258917, 49.82180969,
       63.19965042, 66.07739849, 75.29858173, 83.23948292, 48.37937824,
       59.84595427,  1.96518248,  7.83461561, 23.24467037, 93.45173561,
       64.81731183, 58.788577  , 87.49572053, 13.24842821, 24.94979516,
        9.63784662, 46.85831206, 87.11889453, 80.48751397, 90.74387813,
       38.56106251, 70.51823848,  1.61401307, 36.35012095, 86.40793938,
       49.095464  , 47.95087263, 60.81591845, 81.55119666, 58.84050303,
       94.23035415, 29.52645434, 56.68541814, 38.9522999 , 67.3863649 ,
       65.37088058, 54.14540095, 60.35578109,  1.69975289, 81.00409601,
       30.11351123, 63.90488257, 82.7334432 , 97.89141196, 57.37551435,
       73.5884891 , 91.63786798, 42.92950532, 88.65269509, 67.30125134,
       72.11038195, 39.06555669, 18.84574036, 12.50016243, 99.54775837,
       45.29557951, 23.82990435,  8.62824993, 85.57800148,  1.07643414,
       91.68781265, 64.71338401, 67.65218891, 98.90197011, 48.39365436,
       18.66259031, 16.80531229, 49.49868738, 51.80063008, 50.61460051,
       31.10434236, 56.5017599 , 30.42796485, 50.88970803, 15.79881204,
       15.62766999, 67.73641648, 35.54478121, 51.17339954, 74.68195398,
       16.18943999, 97.65599683, 71.01015572, 29.39891628, 57.57489032,
       58.06822138, 61.56474673, 97.43140295, 22.0836902 , 65.61432261,
       47.90168356, 67.53840435, 19.27109806, 27.29831133, 37.59599519,
       73.52086673, 63.65352014, 97.0963034 , 23.36703579, 75.93146268,
       31.06582314, 88.6663777 , 26.08983588, 18.66912898, 52.22497305,
       61.50276037, 19.52633126, 41.48987934, 34.5425385 , 37.04960675,
       46.54542801, 26.13115853, 49.47578299, 61.08904772, 34.51837072,
       71.41867107, 80.71680615, 50.76504281, 45.60401324, 27.08987961,
        5.80679457, 97.70385242, 45.98224455, 38.951982  , 64.86621152,
       67.70449084, 24.95247783, 13.78114372,  8.20565213, 18.80005422,
       81.51139353, 37.47841754, 32.95442183, 12.59165953, 29.83752286,
       10.32373835, 15.0704728 , 25.49465469, 94.34067527, 26.63140373,
       51.0159876 , 39.22504435, 68.75940559, 97.43740323, 79.63836445,
       79.42776804, 49.33900937, 86.92414223, 22.69122495, 58.96645282,
       48.23813261,  3.40747644, 41.75175042, 69.56592765, 72.89343198,
       51.07323053,  7.22100456, 74.32840317, 47.10250725, 75.40958823,
       95.16656977, 11.04369461, 99.12920211, 42.93303283, 39.98116391,
       23.46360468,  8.53079107, 64.1132772 , 68.69906837, 29.06942806,
        7.93249333, 88.06301144, 83.1736706 , 21.78824218, 48.84123204,
       18.98440616, 74.28972142, 21.95105404, 90.76711281, 69.44946429,
       33.45018329, 81.50512892, 56.7529427 , 33.23834681, 22.90192352,
       79.28000843, 25.9801429 , 60.52399305, 19.29720275, 50.0079197 ,
       61.6384823 , 52.47253383, 38.82753366, 94.05787319, 66.58684498,
       84.9205757 , 21.62264107, 52.11254536, 17.87549405, 95.70117758,
       43.83195908, 67.15529375, 10.20350718, 20.76980855, 45.11824978,
        1.87708309, 24.05852289, 22.17203674, 90.60785928, 93.37722118,
       34.75936997, 32.28886545, 52.42141874, 20.67711751, 25.10211946,
        2.55412915, 98.18076081, 79.34597559,  1.58904944,  7.2482744 ,
       69.58572983, 27.58927809, 97.30032743, 46.10917245, 98.43129773,
       35.41807793, 14.07173997, 87.35140635, 62.0615368 , 13.22533223,
       75.12170461, 47.78048825, 37.75889706, 14.87859571, 74.22572903,
       83.76223551,  8.06453914, 53.41859191, 79.23076586, 15.10591592,
       60.38363878, 88.97486917, 44.54955029,  1.40181725, 76.77170616,
        3.67886145, 92.64230139, 48.33893769, 38.05716701,  2.20166298,
       50.56463485, 62.45773667, 49.581724  , 70.4045686 , 92.59517328,
       71.10988443, 92.35407861, 56.89264523, 39.59158113, 52.56020939,
       42.48862819, 92.01187557,  3.61177211, 17.82064055, 85.42157651,
       32.57905916, 91.44574278, 29.10560836, 75.75982922, 50.30785859,
       90.5174647 , 91.80852247, 75.54614553,  5.29037168, 34.68342925,
       19.8706332 , 36.59221602, 30.57467209, 69.15269063, 45.68931464,
       58.83628887,  5.08295659, 31.29323554, 66.8583976 ,  5.23488504,
       44.57839741, 29.17295749, 43.10099378, 12.80469481, 31.41231882,
       20.15592174, 52.40712623, 19.15647604, 84.47553762, 29.96606911,
        7.742169  , 45.52985184, 41.90657804, 19.54527698, 78.37310173,
        7.80990375, 87.41672372, 49.94823089, 68.34740046, 25.29172027,
        7.43040395, 50.57461412, 69.73853317, 91.45936315, 75.59130118,
       59.28776195, 13.65449095, 32.96434112, 28.61265954, 52.32138024,
       81.44157552, 50.56247314, 75.11906354, 63.19444529, 49.67164182,
       86.85742699, 62.02324216, 33.37442638, 44.66979302, 53.55954667,
       66.55676095, 21.78065122, 90.37443671, 96.48578033, 73.79797401,
       25.16675978, 49.86843148, 77.42802354, 89.46227957, 93.12646104,
       29.35041086, 55.59835564, 90.16457643, 94.61017818, 13.53767729,
       23.51150942, 78.00269573, 96.9532229 , 99.42076753, 51.34675065,
       80.79784287, 46.86176916, 60.82727196, 63.18671118, 98.59065864,
       18.27683911,  2.41642401, 45.38564188, 73.41904671, 32.60919118,
       99.6888368 , 97.3543474 , 38.95883106, 24.29603539, 25.62127484,
       70.44549316, 51.97431069, 47.71262808, 38.79008757, 20.86131532,
       19.46574408, 98.11281017, 74.25340074, 43.30337295,  5.82777276,
       86.83546832, 91.90871218, 17.00031721,  8.40016912, 38.99634202,
        6.02491604, 84.99686721, 53.94888887, 42.50937202,  6.33531   ,
       92.37689282, 86.66254807, 23.45882176, 71.85905608, 84.59091075,
        1.42452445, 66.92634758, 22.39367373, 58.80715121, 62.41978844,
       57.00334045,  5.90351933, 52.91962022, 81.81618886, 15.70145826,
       34.44092542, 78.01890526, 89.15991642,  8.21548635, 68.86951642,
       66.04798905, 42.78660465, 27.7329939 , 92.90340706, 87.4516849 ,
       69.53026723, 24.62589089, 44.96591013, 44.83065547, 77.27790709,
       58.67242167, 49.16279826, 99.12882163, 10.40144766, 96.06930448,
       27.85119538, 88.24646474, 61.90300194, 19.02731107, 65.20954799,
       60.24830739, 30.53610883, 29.67119591, 58.66782685, 31.22584481,
       40.86877032, 52.32323812, 10.1078969 , 68.63356722, 11.05635799,
       93.95984885, 70.29943056, 77.99866005, 96.40783881, 32.50088984,
        6.3628636 , 48.32304587,  8.82378932, 97.27165993, 80.57569097,
       51.36757282, 33.10740051, 49.25557091, 55.22638691, 76.71690051,
        3.91780731, 43.27739527, 15.42616273, 17.25968045,  2.04560685,
       43.4621297 ,  6.24436223, 83.23455762, 56.44376684, 88.53689107,
       33.77388529, 52.73188133, 12.81052171, 64.39692147, 57.88786803,
       29.81295461, 82.48195281, 49.79869228, 46.83205627, 67.95798578,
       18.1241771 , 21.64958469, 34.18896428, 87.40079897, 38.31096233,
       72.65862115, 60.67852461, 65.06236854, 16.07605792, 67.58466501,
       27.69910916, 82.96189349, 46.98329043, 40.78867819,  8.65131944,
        8.71220078, 89.38337142, 78.53409786, 12.43659804, 69.09868299,
       35.94176398, 58.11682226, 99.27894454, 37.19901457, 43.34216677,
       22.13866388, 97.79281848, 13.97850444, 94.32762272, 10.86778716,
       38.83902221, 91.5884321 , 16.6858326 , 36.20399433, 52.03410319,
       79.07114569,  6.73893494, 70.50458702,  1.64916927, 68.83708214,
        1.97050726, 28.99203734, 58.16008401, 86.45628475,  7.77685651,
       77.35303913, 34.38309156, 34.68430817, 57.68176901, 32.48722062,
       16.91537885, 75.61302597, 99.3403345 , 32.92151908, 86.4601874 ,
       68.24350958, 73.07228852,  3.8029714 ,  3.12331075, 96.35622359,
       74.40479553, 13.68777654,  2.6202978 , 50.4469888 , 62.9792542 ,
        5.864173  , 63.93093955,  5.5229804 , 48.82667947, 41.74667757,
       69.51867653, 18.32746542,  8.80537748, 15.07498252,  1.25115581,
       57.79259695, 92.13328587, 84.08287125, 53.18346994,  8.87822245,
       94.84071508, 18.32593478, 95.50126818, 70.33862764, 50.63103496,
       28.76892251, 64.94274519, 58.2823853 , 63.44988215, 89.07441129,
       32.47657866, 48.37808014,  2.61082732, 91.14878912, 98.21903014,
       39.86747918,  5.26704735, 42.16937281, 50.94211983, 27.52633764,
       36.44643691, 37.49820239, 45.96730761,  6.93328677, 56.73174467,
       89.78603639, 25.46902011, 61.25534998, 45.71925643, 50.3052563 ,
       92.95653924, 67.90425343, 46.12782982, 86.81032391, 27.94818442,
       85.20931869, 79.1463918 , 72.96749889, 13.59625098, 25.34395906,
       73.79120177, 52.22322329, 89.24188958, 33.45275803, 88.68365592,
       45.60068464, 89.39171034, 90.46654347, 71.40489815, 31.24098917,
       18.61436386, 46.55110936, 52.00940663, 79.26086282, 68.36574828,
       36.13025298, 29.50372303, 36.95049977, 43.29306268, 51.89064282,
       46.88068173, 34.21310783, 52.08265409, 80.75430206, 71.0503077 ,
       59.8220335 , 15.25770696, 60.93584727, 13.95483813, 13.31424701,
       41.33313308, 33.52518729, 27.29144117, 68.50986897, 65.82205456,
        4.66130754, 61.64784371, 53.1288876 ,  8.9269031 , 68.8615607 ,
        7.13176747, 54.630569  , 10.92871729, 83.07070311, 80.65612142,
       68.49024278, 82.69873513, 32.18086418, 87.38524362, 56.41765018,
       38.25962131, 32.15962205, 31.46108557, 80.9544707 , 26.61585052,
        5.79267566, 58.76143416, 78.9275052 , 91.34685617,  2.67231686,
       32.34715874, 23.21561065, 34.69563009, 44.76800106, 72.67415744,
       40.49310092, 32.12883047, 71.5216784 , 92.26526898, 57.03817001,
       29.93080101, 12.0556687 , 46.63237164, 38.67557733, 76.97182009,
       15.73293353, 87.30178741, 28.03229304, 49.51863047, 77.7677511 ,
       68.99054634, 91.61365276, 40.48758708, 92.8653672 , 47.82537178,
       69.67924672, 65.85666204, 15.92948113, 47.80611606, 12.09015999,
       61.51596916, 22.53785031, 50.71233589, 92.29379512, 71.80502493,
       33.83406766, 97.10529387, 80.15410788, 24.0774252 , 51.23767896,
       60.08136455,  1.82470845, 26.92735471, 53.64009884, 87.47340289,
       88.88147349,  3.83360274, 51.79347263, 74.46482194, 17.77488622,
        4.67500529, 90.08141599, 54.17040239,  6.48207267, 85.50322184,
       74.09854854, 49.64074386, 39.13179606, 69.17437847, 23.28710059,
       54.76665158, 77.76458208, 35.13490207, 28.03098452, 75.25283657,
       84.5312901 , 49.76193725, 31.07669728, 32.97408602, 73.12138084,
       47.85421713, 79.10657841, 55.86514716, 59.91757455, 57.20328583,
       29.17203344, 83.38251453, 61.63178773, 90.94511134, 40.59509805,
       21.68059694, 69.30900712, 49.97166248, 94.50858809, 81.69048912,
       49.25445665, 29.3905932 , 21.40803046,  8.709433  , 97.91807257,
        2.39061264, 60.26344794, 61.06178458,  1.84076299,  8.56780575,
       40.34797663, 84.32050603, 89.19749985, 85.99555359, 18.77102906,
       17.69220273, 78.49771907, 81.63315175, 32.30548563, 15.90388653,
       75.50006535, 46.0791126 , 39.03492143, 81.32096161, 70.39864575,
       36.27820831, 93.51868652, 22.48258651, 76.79471185, 40.1065926 ,
       47.96349954, 81.81537351,  4.22072245,  2.92658624, 31.4089569 ,
       30.8362827 , 82.2990378 , 84.79413716, 59.76178744,  7.68983205,
       22.64759563, 84.14919122, 51.27532842, 97.42233711, 17.63257499,
       53.83655531, 27.94280632, 14.92082489, 53.74612805, 56.32475813,
       77.15662723, 80.36920006, 81.60181097, 64.2842209 , 72.63940846,
       78.44883275, 91.09663428, 52.71525417, 92.35476969, 88.8360559 ,
       87.89934857, 79.00479881, 59.14135496, 48.67187832, 88.58301662,
       70.9696944 , 60.92571099, 95.18561956, 35.6112534 ,  3.67666688,
       93.38282606, 62.07661015, 60.11939781, 17.92610785, 27.05183172,
       12.22862742, 84.4542993 , 45.03959401, 50.50208828, 48.93109862,
        6.7273222 , 70.92562907, 52.576816  , 36.25050797, 78.46572065,
       57.21316987, 86.70051295, 40.56356444, 15.0476359 , 65.46116076,
       30.28931381, 40.5355623 , 84.57690055, 13.28977718, 49.74772053,
       17.5186607 , 23.67274197, 91.84602606, 39.11181743, 22.81000095,
       22.49299469, 61.45637624, 80.04062976, 23.56447653, 33.75587008,
       10.32769852, 81.12044154, 96.9092303 , 58.8070411 , 15.35244032,
       43.65238003, 62.47629055, 59.78777656, 18.09009034, 64.08045399,
       54.36769923,  3.03455492, 52.1684477 , 27.06127453, 95.30739306,
        5.46691372, 72.68358082, 66.69138714, 18.05451536, 61.22389406,
       92.75177529, 18.74531905, 46.19871367, 55.42427801, 56.24203555,
        2.62336048, 89.78896634, 30.36829988, 74.64127002, 11.62074047,
       56.84472342, 74.49910587, 25.32989904, 81.26326488, 47.9191155 ,
       83.16540573, 10.52642392, 12.83868906, 36.62330273, 47.77352115,
        2.54474912, 96.70271348, 42.17065648, 40.56302526, 59.07326126,
       88.36137342, 89.2445157 , 21.29137827, 32.92901874, 67.30187655,
       61.4243955 , 67.0664102 , 86.32254211, 16.11317444, 70.55683211,
       99.35980267, 84.25397848, 18.76158918, 86.14171616, 71.15104345,
       45.35442324, 92.44442786,  6.04705285, 41.17532808, 98.65441234,
       88.82167511, 76.56120141, 65.66150875, 43.06520122, 41.73475717,
       79.6290819 , 44.06393449, 41.9848911 , 27.74287007, 66.32499999,
       71.53608864,  5.00343145, 94.62405188, 87.7525756 , 76.60403159,
       75.12648194,  2.61047108,  8.04148408, 17.16493977, 91.58005125,
       26.17577322, 24.92495133, 98.90770604, 65.8703601 , 80.0707135 ,
       61.25830971, 48.99308454, 16.9903794 , 40.68443857, 82.3043299 ,
       21.48260262, 18.93085337, 23.05803482, 96.37656904, 35.39428332])

# 4. Operaciones en DataFrames

## 4.1 operaciones en columnas

In [32]:
# selecciona una columna y calcula la suma total
df_exams['math score'].sum()

66089

In [33]:
# contar
df_exams['math score'].count()

1000

In [34]:
# media
df_exams['math score'].mean()

66.089

In [35]:
# desv.típica
df_exams['math score'].std()

15.163080096009468

In [36]:
# máximo y mínimo
df_exams['math score'].max()
df_exams['math score'].min()

0

In [37]:
# calcula más rápido con .describe()
df_exams.describe()

       math score  reading score  writing score  language score
count  1000.00000    1000.000000    1000.000000     1000.000000
mean     66.08900      69.169000      68.054000       50.753000
std      15.16308      14.600192      15.195657       28.745405
min       0.00000      17.000000      10.000000        1.000000
25%      57.00000      59.000000      57.750000       25.750000
50%      66.00000      70.000000      69.000000       52.000000
75%      77.00000      79.000000      79.000000       76.000000
max     100.00000     100.000000     100.000000       99.000000

## 4.2 Operaciones en filas

In [38]:
# calcular la suma en una fila
df_exams['math score'] + df_exams['reading score'] + df_exams['writing score']

0      218
1      247
2      278
3      148
4      229
      ...
995    282
996    172
997    195
998    223
999    249
Length: 1000, dtype: int64

In [39]:
# calcular el score promedio y asignar los resultados a una nueva columna
(df_exams['math score'] + df_exams['reading score'] + df_exams['writing score'])/3

0      72.666667
1      82.333333
2      92.666667
3      49.333333
4      76.333333
         ...
995    94.000000
996    57.333333
997    65.000000
998    74.333333
999    83.000000
Length: 1000, dtype: float64

In [42]:
# calcular el score promedio y asignar los resultados a una nueva columna
df_exams['average'] = (df_exams['math score'] + df_exams['reading score'] + df_exams['writing score'] + df_exams['language score'])/4

In [43]:
# mostrar el dataframe
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,average
0,female,group B,bachelor's degree,standard,none,72,72,74,93,77.75
1,female,group C,some college,standard,completed,69,90,88,96,85.75
2,female,group B,master's degree,standard,none,90,95,93,51,82.25
3,male,group A,associate's degree,free/reduced,none,47,57,44,2,37.50
4,male,group C,some college,standard,none,76,78,75,86,78.75
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,88,92.50
996,male,group C,high school,free/reduced,none,62,55,55,26,49.50
997,female,group C,high school,free/reduced,completed,59,71,65,72,66.75
998,female,group D,some college,standard,completed,68,78,77,6,57.25
999,female,group D,some college,free/reduced,none,77,86,86,16,66.25

In [44]:
# redondear decimales, 1 decimal en este caso
df_exams.round(1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,average
0,female,group B,bachelor's degree,standard,none,72,72,74,93,77.8
1,female,group C,some college,standard,completed,69,90,88,96,85.8
2,female,group B,master's degree,standard,none,90,95,93,51,82.2
3,male,group A,associate's degree,free/reduced,none,47,57,44,2,37.5
4,male,group C,some college,standard,none,76,78,75,86,78.8
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,88,92.5
996,male,group C,high school,free/reduced,none,62,55,55,26,49.5
997,female,group C,high school,free/reduced,completed,59,71,65,72,66.8
998,female,group D,some college,standard,completed,68,78,77,6,57.2
999,female,group D,some college,free/reduced,none,77,86,86,16,66.2